# Names and values of these qmake variables are crucial, they are used in HelloWorld.pro
# Please pay special attention to letter casing in paths, especially TinyOrm vs TinORM!

# Path to the TinyORM build folder
#TINYORM_BUILD_TREE = $$quote($$TINY_MAIN_DIR/TinyORM-builds-qmake/build-TinyORM-Desktop_Qt_$${TINY_QT_VERSION_UNDERSCORED}_$${TINY_MSVC_VERSION}_64bit-$${TINY_RELEASE_TYPE_CAMEL}/)

# vcpkg - range-v3
#TINY_VCPKG_ROOT = $$quote(E:/xyz/vcpkg/)
#TINY_VCPKG_TRIPLET = x64-windows
#mingw: TINY_VCPKG_ROOT = $$quote(C:/msys64/home/xyz/Code/vcpkg/)
